[
    {
        "name": "Test",
        "timings": [
            {
                "start": "2025-11-13T13:45:37.802511",
                "end": "2025-11-13T13:45:39.803225"
            },
            {
                "start": "2025-11-13T13:45:41.091092",
                "end": "2025-11-13T13:45:43.403409"
            },
            {
                "start": "2025-11-13T13:45:45.629930",
                "end": "2025-11-13T13:45:48.578109"
            }
        ],
        "status": "In Progress"
    }
]